*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header header header'
    'nav content sidebar'
    'footer footer footer';
    min-height: 100vh;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: content;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: footer;
}

@media (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
        grid-template-areas: 
        'header'
        'nav'
        'content'
        'sidebar'
        'footer';
    }
}
