*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root{
    --white: #FFF;
    --whitesmoke: #f9f9f9;
    --light-grey: #ECECEC;
    --grey: #C4C4C4;
    --medium-grey: #a7a7a7;
    --deep-grey: #343434;
    --black: #000000;
    --blue: #1B77F3;
    --red: #CF3C3F;
}

a{
    text-decoration: none;
}

body{
    background-color: #0c192c;
}

.container{
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header header header'
    'nav content sidebar'
    'footer footer footer';
    min-height: 100vh;
}

header{
    position: absolute;
    grid-area: header;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-placeholder{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-placeholder h1{
    color: white;
    margin-left: 15px;
}

header .logo{
    width: 80px;
}

header ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;   
}

header ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

nav{
    grid-area: nav;
}

.content{
    grid-area: content;
    text-align: center;
    align-self: center;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: footer;
}


